[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
max_upload_size: 1024

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
enable_object_processing: False

[update_manager]
refresh_interval: 168 

[update_manager client ArtemisOS]
type: git_repo
path: ~/klipper_config/config
origin: https://github.com/Artemis-OS/ArtemisOS-configuration.git
install_script: scripts/ratos-install.sh
managed_services:
	klipper
	moonraker

[update_manager client ArtemisOS-theme]
type: git_repo
path: ~/klipper_config/.theme
origin: https://github.com/Artemis-OS/ArtemisOS-theme.git
is_system_service: False

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager ratos-configurator]
type: git_repo
path: ~/ratos-configurator
primary_branch: deployment
origin: https://github.com/Rat-OS/RatOS-configurator.git
install_script: scripts/setup.sh

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

# Control a relay providing power to the printer
[power printer]
type: gpio
pin: !gpiochip0/gpio23  # uses pin 23 on gpiochip0  # inverts pin
restart_klipper_when_powered: true
off_when_shutdown: True
initial_state: off

# Control a relay providing power to the led
[power led]
type: gpio
pin: !gpiochip0/gpio24  # uses pin 24 on gpiochip0   # inverts pin
off_when_shutdown: True
initial_state: off  

